<html>
    <title>Blackex</title>
    <head>
    </head>

    
                        <!-- Stylesheet-CSS -->

 <style>


                        /*...Background-Image-Start...*/
        .bg     {
                background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ),url(SINGLE.jpg);
                background-size: cover;
                margin:-10; 
                filter:alpha (opacity=70%);
                height: 103%;
                width: 101.3%;
        }
                        /*...End...*/







                        /* ...Navigation-Bar-Start...*/
        .nav-bar { 
                text-align: right;
                font-family: Raleway, sans-serif;
                font-size: 11px;
                letter-spacing: 1px;        
                word-spacing: 30px;
                margin-top: -65;
                margin-right: 75px;   
                list-style-type: none;

                
        }
                        /*...End...*/








                        /*...On-Hover-Start...*/
        .hover-nav { 
                background-color:transparent;
                padding: 10px;
                width: 225px;
        }
                        /*...End...*/






                        /*...Middle-of-the-Page-Start...*/
        .center-block {
                font-size:20px;
                text-align: center;
                margin: 175px;
                color: white;
                font-family: Raleway, sans-serif;
                line-height: 1.5;
                font-style: normal;
                font-weight: 50;
        }
                        /*...End...*/






                        /*...Live-Demo-Button-Start...*/
        .button    {
                
                text-decoration: none;
                font-family: Oswald, sans-serif;
                text-transform: uppercase;
                position: relative;
                border: none;
                border-radius: 5px;
                height: 50px;
                margin: 0%;
                width:225px;
                background-color: rgba(219, 0, 24, 1);
                padding: 10px;
                box-align: center;

                                
                cursor: pointer;
                box-shadow: inset 0 0 0 0 white;
                -webkit-transition: ease-out 0.4s;
                -moz-transition: ease-out 0.6s;
                transition: ease-out 0.6s;
         
        }

        .button:hover {

                background-color:white;
                box-shadow: inset 400px 0 0 0 rgb(255, 255, 255);        
        }

        .button:hover .text {

                color:black!important;
        }

                        /*...End...*/






                        /*Navigation-Bar-On-Hover*/
        li> a   {
                position: relative;
                color: rgb(255, 255, 255);
                text-decoration: none;
                background-color: transparent;
        }

        li > a:before {
                content: "";
                position: absolute;
                width: 100%;
                height: 1.2px;
                bottom: -20px;
                left: 0;
                background-color: white;
                visibility: hidden;
                -webkit-transform: scaleX(0);
                transform: scaleX(0);
                -webkit-transition: all 0.4s ease-in-out 0s;
                transition: all 0.4s ease-in-out 0s;
        }

        li > a:hover:before {
                visibility: visible;
                -webkit-transform: scaleX(1);
                transform: scaleX(1.5);
        }


        .back   { 
                
                background-image: url(cover.jpg);
        }

</style>






<body>
<div>
    <div>    <div class="bg">

    
        <!-- Header-html -->
        
                                        <div>  
                                        <header class="header">
                                        
                                                <img src="logo-light.png" alt="logo" 
                                                                style="display:block; 
                                                                        margin-right:-50px; 
                                                                        padding: 40px; 
                                                                        width: 70px;">

                                        </div>
        


                                <!-- Navigation-Bar -->

                                <div>
                                        <nav>
                                        <container>
                                                <ul class="nav-bar">
                                                <li>

                                                        <a  href="#">HOME</a> 
                                                        <a href="#">ABOUT</a> 
                                                        <a href="#">DEMOS</a>
                                                        <a href="#" style="word-spacing:3px;">3-STEP METHOD</a>
                                                        <a href="#">BENEFITS</a> 
                                                        <a href="#">SUBSCRIBE</a>
                                                </li>
                                                </ul>
                                        </container>
                                        </nav>
                                </div>
                        </header>

                                <!-- Center -->

                                <div class="center-block">
                                        <h2 class="home-page-title" style="opacity: 1; font-family: Oswald, sans-serif; font-size: 14px; letter-spacing: 5px; font-style:normal; line-height: 1cm;">
                                        Ex Nihilo's
                                                </h2>

                                        <h1 style="font-family:  Oswald, sans-serif; font-size: 120px; margin: 0px;">
                                        Blackex
                                                </h1>

                                <center>
                                        <div>
                                                <div>
                                                        <button class=" button :hover"><a class="text" style="color:white; text-decoration: none" href="#">Live demos </a></div>
                                               
                                                        </button>
                                                </div>
                                </center>
                                
        
                                </div>
                                </div>
</div>
<div class="back">
                <article>
                        <container>








                        </container>






                </article>




</div>

</body>







</html>
